<html>
<head>
<title>restaurent</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

.hero{
postion:relative;
}
.hero a{
postion:absolute;
top:10px;
}
ul,li{
margin-left:90px;
display:inline;

}
nav ul li a{
text-decoration:none;
font-weight:bold;
color:black;
font-size:18px
}
nav ul li a:hover{
text-decoration:none;
color:pink;
}
nav{
padding:15px;
}

.image{
position:relative;

}
.image h1{
text-shadow:2px 4px 4px black;
position:absolute;
top:90px;
margin-left:200px;

}

.image select{
position:absolute;
top:200px;
left:600px;
padding:25px;

}
.center{
border:2px solid rgba(213, 139, 145, 0.8);
width:100%;
height:500px;
background:rgba(213, 139, 145, 0.8);
}
.janu{
border:2px solid white;
width:80%;
height:400px;
background:white;
border-radius:30px;
margin-top:50px;
}

.middle{
text-shadow:2px 4px 4px black;
border:2px solid #E9AB17;
width:100%;
height:220px;
background:#E9AB17;
}
.sandy{
border:2px solid black;
width:100%;
height:600px;
}
.sandy h1{
margin:50px;
margin-left:20px;
}

.sandy{
position:relative;
}
.sandy iframe{
position:absolute;
top:200px;
left:40px;
}

.sandy img{
position:absolute;
left:870px;

}

.sasi{
text-shadow:2px 4px 4px black;
border:2px solid #E9AB17;
width:100%;
height:220px;
background:#E9AB17;
}
.covid{
position:relative;
}
.covid h1{
position:absolute;
text-shadow:2px 4px 4px black;
top:1px;
left:300px;
color:white;
}
.covid h3{
position:absolute;
top:3px;
left:1060px;
color:black;
}
.covid p{
text-shadow:2px 4px 4px black;
position:absolute;
left:1px;
margin-left:1px;
top:5px;
}
.covid h2{
position:absolute;
top:260px;
left:800px;
color:black;
}
.covid button{
position:absolute;
top:370px;
right:10px;
margin-right:200px;
padding:15px;
color:white;
background-color:red;
}
.covid button:hover{
color:white;
background-color:red;
}

.footer{
border:2px solid #e7e2e2;
width:100%;
height:180px;
background:#e7e2e2;
}

.footer{
postion:relative;
}
.footer a{
postion:absolute;
top:10px;
}
ul,li{
margin-left:90px;
display:inline;

}
nav ul li a{
text-decoration:none;
font-weight:bold;
color:black;
font-size:18px
}
nav ul li a:hover{
text-decoration:none;
color:pink;
}
nav{
padding:15px;
}

</style>
</head>
<body>
<div class="hero">
<img src="https://tse4.mm.bing.net/th?id=OIP.XCtj-WIR79vCblHWimJtFwHaFM&pid=Api&P=0&h=180" width="180px" height="110px"> 

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<img src="https://www.chilis.in/wp-content/themes/chilis/assets/images/store-icon.png" width="80px" height="70px">
<nav>
<ul>

<li><a href="">Chili's India Menu</a></i>
<li><a href="">Store Locator</a></i>
<li><a href="">Safety Measures</a></i>
<li><a href="">About Us</a></i>
<li><a href="">Contact Us</a></i>
<li><a href="">Order Now</a></i>

</ul>
</nav>

</div>
<img src="https://www.chilis.in/wp-content/uploads/2020/09/Home-delivery-banner-website.png" width="100%" height="450px">
<h1 style="font-size:50px;color:red;"> &nbsp &nbsp &nbsp &nbsp &nbspCHILI'S INDIA MENU</h1>
<p style="font-size:20px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspFind everything from our Sizzling Fajitas, Handcrafted Burgers, Fresh Mex Rice Bowls to Tempting Chicken Quesadillas, Tacos, Crispers, and much more!</p>
<div class="image">
<img src="https://img.freepik.com/premium-photo/burger-chips-hamburger-french-fries-red-paper-box-fast-food-red-background_157927-7562.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" width=100% height=500px>
<h1 style="font-size:50px;color:white;">SELECT YOUR CITY TO VIEW OUR MENU</h1>
<select>
<option value="Select City">Tirupati</option>
<option value="Banglore">Banglore</option>
<option value="Chennai">Chennai</option>
<option value="Hyderabad">Hyderabad</option>
<option value="Mumbai">Mumbai</option>
</select>
</div>
<br>
<br>

<div class="center">
<center><div class="janu"><img src="https://www.chilis.in/wp-content/uploads/2020/05/delivery-vector.jpg" width="180px" height=180px;>
<h1 style="font-size:40px;color:orange ">GETTING CHILI'S IS NOW EASIER THAN EVER.</h1>
<p style="font-size:20px;"><i>Now sit back and enjoy CHILI’S AT HOME! Unwind your tastebuds with scrumptious TEX-MEX cuisine. Order from our Regular or Everyday Value Menu!</i></p>
</div></center>
</div>
<div class="middle">
<center><h1 style="font-size:70;color:white;">OUR LATEST VIDEO<h1><center>
</div>

<div class="sandy">
<h1 style="font-size:60;color:red;">A Birthday at Chili's is,Indeed a Special Birthday<h1>
<center><iframe width="800" height="350" src="https://www.youtube.com/embed/a14urBDvsYo?si=lRcFiRknv-RAKATp&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<img src="https://img.freepik.com/free-photo/group-friends-holding-prop-enjoying-birthday-party_23-2148030029.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais">
</div>
<div class="sasi">
<center><h1 style="font-size:70;color:white;">SAFETY MEASURES<h1><center>
</div>

<div class="covid">
<img src="https://img.freepik.com/free-photo/portrait-beautiful-young-asian-woman-with-mask-protection-covid19_74190-14333.jpg?w=1060&t=st=1698662385~exp=1698662985~hmac=4932122694438a13b404f9e8a8b1b45d6a78207e4544e8af9e35fc3180461cfc" width=50% height:350px>
<h1 Style="font-size:50px;"><pre><b>LET'S FIGHT
&nbspTOGETHER
AGAINST COVID-19</pre></h1></b>
<h3 style="font-size:40px;">COVID-19<h3>
<center><p style="font-size:50px; color:red">YOUR SAFETY IS OUR RESPONSIBILITY.</p></center>
<h2>We are 100% sanitized and taking all the necessary measures to ensure the highest level of hygiene in our restaurants.</h2>
<button>CLICK HERE TO KNOW MORE</button>
</div>
<br>
<br>
<div class="footer">
<nav>
<ul>

<li><a href="">Chili's India Menu</a></i>
<li><a href="">Store Locator</a></i>
<li><a href="">Safety Measures</a></i>
<li><a href="">About Us</a></i>
<li><a href="">Contact Us</a></i>
<li><a href="">Order Now</a></i>

</ul>
</nav>
<br>
<br>
<center><i class="fa fa-instagram"> </i> &nbsp &nbsp &nbsp  
<i class="fa fa-facebook"> </i>  &nbsp &nbsp &nbsp 
<i class="fa fa-youtube"> </i>&nbsp &nbsp &nbsp 
<i class="fa fa-twitter"> </i></center>
<center><h4><pre>© 2020 Stellar Concepts Pvt. Ltd. All Rights Resevered |Terms & Conditions|Sitemap|Privacy Policy</pre><h4></center>
</div>
</body>
</html>
